<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(35, 160, 255, 0.582);
        }

        #card{
            height: 480px;
            width: 390px;
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
        }
        img {
            height: 100%;
            width: 100%;
            border-radius: 15px;
            object-fit: cover;
            object-position: center;
        }

        #btn-section {
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        button {
            border: none;
            padding: 15px;
            color: white;
            background-color: rgb(0, 0, 240);
            width: 150px;
            border-radius: 11px;
        }
        #card h3{
            margin: 15px 0;
            font-size: 26px;

        }

    </style>
</head>
<body>

    <div id="card">

        <div id="card-container">
            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1khNMq.img?w=768&h=432&m=6" alt="">
            <h3> Sports NewsLetter</h3>
            <div id="btn-section">
                <button>
                    Subscribe
                </button>
    
                <button>
                    Read More
                </button>
            </div>

        </div>

    </div>

</body>

<script>
    let x = document.querySelector("button")
    let flag = 1

    x.addEventListener("click", function(){

        if (flag === 1){
            x.innerHTML = "sucess"
            x.style.backgroundColor = "black"
            flag = 0

            alert ("successfully subscribed to Newsletter")
        }
        else {
            x.innerHTML = "subscribe"
            x.style.backgroundColor = "pink"
            x.style.color = "black"
            flag = 0
            alert ("successfully unsubscribed")
        }
        
    })


</script>


</html>